<html>
    <head>
        <title>Formulario</title>
        <link rel="stylesheet" type="text/css" href="styleForm.css">
    </head>
    <body>
        <center>
            <form method="get">
                <label>Nombre </label><input type="text" name="nombre" maxlength="30" placeholder="Elian Ramiro" required><br>
                <label>Apellido paterno </label><input type="text" name="apellidoPaterno" maxlength="30" placeholder="Gerard" required><br>
                <label>Apellido materno </label><input type="text" name="apellidoMaterno" maxlength="30" placeholder="Ramos"><br>
                <label>Edad </label><input type="number" name="edad" max="150" min="18" placeholder="20" required><br>
                <label>Fecha de nacimiento </label><input type="date" name="fechaNacimiento" required><br>
                <label>Sexo <br></label><input type="radio" name="sexo" value="masculino" required>Masculino<br>
                <input type="radio" name="sexo" value="femenino" required>Femenino<br>
                <label>E-mail </label><input type="email" name="email" placeholder="example@hotmail.com"><br>
                <label>Teléfono </label><input type="tel" name="telefono" placeholder="6141248021"><br>
                <label>Imagen </label><input type="file" name="imagen" accept="image/*"><br>
                <label>Comentarios <br></label><textarea name="comentarios" rows="5" cols="50" placeholder="..." id="textos"></textarea><br>
                <label>Acepto los términos y condiciones </label><input type="checkbox" name="terminos" required><br>
                <button type="submit"><img src="src/checo.png" width="16px" height="16px"> Enviar</button>
                <button type="reset"><img src="src/reset.png" width="16px" height="16px"> Reiniciar</button>

            </form>
        </center>
    </body>
</html>